{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "back.tmx": {
            "scale": 0.8352083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1197306061362,
                "y": 320.8780244449988
            }
        },
        "marwal.tsx": {
            "scaleInDock": 1
        },
        "mrw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ouali/source/repos/sfml first/sfml first/textures",
    "map.height": 27,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "back.tiled-project",
    "recentFiles": [
        "back.tmx",
        "mrw.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
