{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "marwal.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "back.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 669.5963208993358,
                "y": 117.73122125702605
            }
        },
        "marwal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mrw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ouali/source/repos/sfml first/sfml first/textures",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "marwal.tsx"
    ],
    "project": "mrg.tiled-project",
    "recentFiles": [
        "marwal.tsx",
        "mrw.tsx",
        "back.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 40
    }
}
