{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pipe.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "pipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ouali/source/repos/FlappyBird/FlappyBird",
    "openFiles": [
        "pipe.tsx"
    ],
    "project": "pipe.tiled-project",
    "recentFiles": [
        "pipe.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
